# oauthFace

./: .classpath  .project  pom.xml
WebContent/: index.jsp  saraza.jsp
WebContent/WEB-INF/: web.xml
src/com/lucas/entities/: Persona.java
src/com/lucas/service/: PersonaService.java
src/com/lucas/servlets/: AcceptedServlet.java  RedirectServlet.java
